# viprat

./: CHILD_SAFETY_SYSTEM_README.md  devices.html  keylogger.html  package.json  permissions.html  public  screen-monitor.html  server.js
APPS&Soucrce-Code/source code/child-safety-apk/: build.gradle  settings.gradle
APPS&Soucrce-Code/source code/child-safety-apk/app/: build.gradle
APPS&Soucrce-Code/source code/child-safety-apk/app/src/main/: AndroidManifest.xml
APPS&Soucrce-Code/source code/child-safety-apk/app/src/main/java/com/childsafety/monitor/: MainActivity.kt  SetupActivity.kt
APPS&Soucrce-Code/source code/child-safety-apk/app/src/main/java/com/childsafety/monitor/service/: MonitoringService.kt
APPS&Soucrce-Code/source code/child-safety-apk/app/src/main/java/com/childsafety/monitor/utils/: PreferenceManager.kt
APPS&Soucrce-Code/source code/child-safety-apk/app/src/main/java/com/childsafety/monitor/websocket/: WebSocketManager.kt
APPS&Soucrce-Code/source code/parent-control-apk/: settings.gradle
APPS&Soucrce-Code/source code/parent-control-apk/app/: build.gradle
APPS&Soucrce-Code/source code/parent-control-apk/app/src/main/: AndroidManifest.xml
APPS&Soucrce-Code/source code/parent-control-apk/app/src/main/java/com/childsafety/parent/: ChildDetailsActivity.kt  MainActivity.kt
APPS&Soucrce-Code/source code/parent-control-apk/app/src/main/java/com/childsafety/parent/data/: Models.kt
APPS&Soucrce-Code/source code/parent-control-apk/app/src/main/java/com/childsafety/parent/utils/: PreferenceManager.kt
APPS&Soucrce-Code/source code/parent-control-apk/app/src/main/java/com/childsafety/parent/websocket/: ParentWebSocketManager.kt
APPS&Soucrce-Code/source code/server code v3/: index.js  parent-dashboard.html
